
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial_db
spring.datasource.username=tutorial_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always